<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutgers JudgeMyProfessor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            margin-top: -20px;
            background-color: #f72003;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .reset-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;

        }

        .reset-button:hover {
            background-color: #333;
        }

        #logo {
            height: 150px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #status-message {
            margin-top: 15px;
            margin-bottom: 10px;
            display: none;
            text-align: center;
        }
        .success-message {
            color: white;
            font-size: 16px;
        }
        .error-message {
            font-size: 16px;
            color: white;
        }

        .reset-button.clicked {
            animation: zoomOutIn 0.3s ease;
        }

        @keyframes zoomOutIn {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1);
            }
        }

        .reset-button.pressed {
            background-color: #555;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
            transform: translateY(1px);
        }

        .reset-button.pressed:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<h1>Rutgers JudgeMyProfessor</h1>
<img src="../assets/icons/logo.png" id="logo">
<div class="button-container">
    <button class="reset-button" id="reset-cache">Reset Cache</button>
    <button class="reset-button" id="toggle-books-links" style="margin-top: 10px;">Hide Books Links</button>
</div>
<div id="status-message"></div>
</div>
<script src="../js/popup.js"></script>
</body>
</html>
